npc: npc/ragnamania/chronos2/constants.conf
npc: npc/ragnamania/chronos2/season/main.c
npc: npc/ragnamania/chronos2/blackzone/functions.c
npc: npc/ragnamania/chronos2/blackzone/mapflags.c
npc: npc/ragnamania/chronos2/blackzone/fullloot.c
npc: npc/ragnamania/chronos2/blackzone/monsters.c
npc: npc/ragnamania/chronos2/blackzone/warps.c
npc: npc/ragnamania/chronos2/blackzone/hubs.c
npc: npc/ragnamania/chronos2/blackzone/battle_chests.c

// Setup (one off)
//npc: npc/ragnamania/chronos2/blackzone/other_files/create_stor_tables.c

// Dungeons
npc: npc/ragnamania/chronos2/blackzone/dungeons/ars_dun01.c

// Hell gates
npc: npc/ragnamania/chronos2/hellgates/hellgates.c


// Quests
// -----------------------------------------
npc: npc/ragnamania/chronos2/quests/aprentice.c
// npc: npc/ragnamania/chronos2/quests/juniors.c


// Systems
// -----------------------------------------
// Send rewards via Rodex
npc: npc/ragnamania/chronos2/systems/rewardsByRodex.c
// Adventurer Quests
npc: npc/ragnamania/chronos2/systems/adventurerQuest.c
//Diario De Bordo
npc: npc/ragnamania/chronos2/systems/diarioDeBordo.c
//V4P Mania
npc: npc/ragnamania/chronos2/systems/v4p.c
// Premmy 
npc: npc/ragnamania/chronos2/premmy/pagseguro.c
npc: npc/ragnamania/chronos2/premmy/Premium_Account.c
npc: npc/ragnamania/chronos2/premmy/premmy_room.c
npc: npc/ragnamania/chronos2/premmy/premmy_quickmall.c
npc: npc/ragnamania/chronos2/premmy/resetStatsSkills.c
npc: npc/ragnamania/chronos2/premmy/cardRemover.c
npc: npc/ragnamania/chronos2/premmy/refiner.c
npc: npc/ragnamania/chronos2/premmy/resetStarGladiator.c
npc: npc/ragnamania/chronos2/premmy/premmyJobMaster.c


// Sweetie (Kafra)
npc: npc/ragnamania/chronos2/systems/sweetie.c

// PvP/GvG Arenas
npc: npc/ragnamania/chronos2/pvp/pvp.c



// Territories
// -----------------------------------------
npc: npc/ragnamania/chronos2/territories/_main.c
npc: npc/ragnamania/chronos2/territories/_controller.c
// - Al De Baran
npc: npc/ragnamania/chronos2/territories/aldeg_cas01.c
npc: npc/ragnamania/chronos2/territories/aldeg_cas02.c
npc: npc/ragnamania/chronos2/territories/aldeg_cas03.c
npc: npc/ragnamania/chronos2/territories/aldeg_cas04.c
npc: npc/ragnamania/chronos2/territories/aldeg_cas05.c
// - Geffen
npc: npc/ragnamania/chronos2/territories/gefg_cas01.c
npc: npc/ragnamania/chronos2/territories/gefg_cas02.c
npc: npc/ragnamania/chronos2/territories/gefg_cas03.c
npc: npc/ragnamania/chronos2/territories/gefg_cas04.c
npc: npc/ragnamania/chronos2/territories/gefg_cas05.c
// - Payon
npc: npc/ragnamania/chronos2/territories/payg_cas01.c
npc: npc/ragnamania/chronos2/territories/payg_cas02.c
npc: npc/ragnamania/chronos2/territories/payg_cas03.c
npc: npc/ragnamania/chronos2/territories/payg_cas04.c
npc: npc/ragnamania/chronos2/territories/payg_cas05.c
// - Prontera
npc: npc/ragnamania/chronos2/territories/prtg_cas01.c
npc: npc/ragnamania/chronos2/territories/prtg_cas02.c
npc: npc/ragnamania/chronos2/territories/prtg_cas03.c
npc: npc/ragnamania/chronos2/territories/prtg_cas04.c
npc: npc/ragnamania/chronos2/territories/prtg_cas05.c