// P2P Test Map
map: p2p_test.gat

// P2P Test Map Configuration
p2p_test.gat,0,0,0,0	mapflag	town
p2p_test.gat,0,0,0,0	mapflag	nodrop
p2p_test.gat,0,0,0,0	mapflag	nosave	SavePoint
p2p_test.gat,0,0,0,0	mapflag	nomemo
p2p_test.gat,0,0,0,0	mapflag	noteleport
