npc: npc/ragnamania/chronos2/blackzone/functions.c
npc: npc/ragnamania/chronos2/blackzone/mapflags.c
npc: npc/ragnamania/chronos2/blackzone/fullloot.c
npc: npc/ragnamania/chronos2/blackzone/monsters.c
npc: npc/ragnamania/chronos2/blackzone/warps.c
npc: npc/ragnamania/chronos2/blackzone/hubs.c
npc: npc/ragnamania/chronos2/blackzone/battle_chests.c
npc: npc/ragnamania/chronos2/blackzone/dungeons/ars_dun01.c


npc: npc/ragnamania/chronos2/hellgates/hellgates.c