// Faction
//npc: npc/ragnamania/faction/_example.txt


// ------------------ eAmod Battle Grounds ----------------------
npc: npc/ragnamania/battleground/bg_common.txt
npc: npc/ragnamania/battleground/bg_conquest.txt
npc: npc/ragnamania/battleground/bg_flavius_capture_the_flag.txt
npc: npc/ragnamania/battleground/bg_flavius_death_match.txt
npc: npc/ragnamania/battleground/bg_flavius_stone_control.txt
npc: npc/ragnamania/battleground/bg_poring_ball.txt
npc: npc/ragnamania/battleground/bg_rush.txt
npc: npc/ragnamania/battleground/bg_tierra_bossnia.txt
npc: npc/ragnamania/battleground/bg_tierra_domination.txt
npc: npc/ragnamania/battleground/bg_tierra_eye_of_storm.txt
npc: npc/ragnamania/battleground/bg_offi_flavius.txt
npc: npc/ragnamania/battleground/bg_offi_kvm.txt
npc: npc/ragnamania/battleground/bg_offi_tierra.txt
npc: npc/ragnamania/battleground/bg_double_inferno.txt
npc: npc/ragnamania/battleground/bg_bomberman.txt