//4th Job Npcs
npc: npc/wisteria/Barmeal_Stone.txt
npc: npc/wisteria/Automatic_Enchanment.txt
npc: npc/wisteria/Automatic_module.txt
npc: npc/wisteria/Automatic_Equipment.txt

//Game and Events Npcs
npc: npc/wisteria/dicebetgambling.txt
npc: npc/wisteria/dotapvpladder.txt
npc: npc/wisteria/weeklymvpreward.txt
//npc: npc/wisteria/cardcollector.txt
npc: npc/wisteria/Woe_Rank.txt
npc: npc/wisteria/Dice_Event_v2.txt
npc: npc/wisteria/lottigirl.txt
npc: npc/wisteria/wisteriatoskull.txt


//Daily Rewards and Hours
npc: npc/wisteria/hourlyreward.txt
npc: npc/wisteria/dailyreward.txt
//Quest Point System NPC
//npc: npc/wisteria/main_custom.txt
//npc: npc/wisteria/main_quest_point.txt
//npc: npc/wisteria/qp_config.txt
//npc: npc/wisteria/qp_func.txt
//Entertainment Npcs
npc: npc/wisteria/broadcastnpc.txt
npc: npc/wisteria/radio.txt
npc: npc/wisteria/wisteriadrop.txt
npc: npc/wisteria/donationnpc.txt
npc: npc/wisteria/pvpwarper.txt
npc: npc/wisteria/gvg_event_v2.txt
npc: npc/wisteria/runewar.txt
npc: npc/wisteria/punchingbag.txt
npc: npc/wisteria/emperiumtest.txt
npc: npc/wisteria/gmlogin.txt
npc: npc/wisteria/freebienpc.txt

//Edda Instances
npc: npc/wisteria/instances/Edda biolabs NPC.txt
npc: npc/wisteria/instances/Edda enchant NPC.txt

//NPC Traders
npc: npc/wisteria/wisteriatrader.txt
npc: npc/wisteria/wisteriatocash.txt
npc: npc/wisteria/wisteriatopods.txt
npc: npc/wisteria/rentitem.txt
npc: npc/wisteria/wisteriashop.txt

// Referral NPC
npc: npc/wisteria/referralsystem.txt
//npc: npc/wisteria/itemall.txt
//npc: npc/custom/quests/questboard.txt
//npc: npc/custom/quests/hunting_missions.txt
npc: npc/wisteria/sqlmissionboard.txt
npc: npc/wisteria/voteforpoints.txt
npc: npc/wisteria/tradesellernpc.txt
npc: npc/wisteria/vip.txt
npc: npc/wisteria/safeticketrefiner.txt

// Wisteria Events
//npc: npc/wisteria/events/item_shower.txt
npc: npc/wisteria/events/atcmd_giveitem.txt
//npc: npc/wisteria/events/Wisteria's Treasures.txt
//npc: npc/wisteria/events/Wisteria Invasion.txt
//npc: npc/wisteria/events/Special Boss Event.txt

// Other Scripts
npc: npc/wisteria/others/server_announcement.txt
npc: npc/wisteria/others/server_time.txt
npc: npc/wisteria/others/streamer_guide.txt
npc: npc/wisteria/others/players_online.txt


//VIP Room
npc: npc/wisteria/slot_machine.txt
npc: npc/wisteria/triple_pods_machine.txt
npc: npc/wisteria/viphealer.txt
npc: npc/wisteria/vipwarper.txt
npc: npc/wisteria/gmsigner.txt
npc: npc/wisteria/nodualmap.txt
npc: npc/wisteria/fawenchanter.txt
npc: npc/wisteria/hbpenchanter.txt


/kafra Wisteria
npc: npc/wisteria/kafrawisteria.txt


// Mobs Spawns
npc: npc/wisteria/instances/mobspawn.txt

//Abys Glastheim
npc: npc/wisteria/instances/abyss_glastheim.txt